proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream server {
    server 127.0.0.1:3000;
}

server {
	listen 80;

	location / {
		proxy_pass http://server;
		proxy_set_header X-Forwarded-Prot $scheme;
	}
}